<!DOCTYPE html>
<html>
<head>
    <title>二级菜单</title>
    <style type="text/css" media="screen">
        .ba{
            background:yellow;
            height:50px;
        }
        .top{
            height:50px;
            background:teal;
        }
        .top ul{
            width:1000px;
            margin:0 auto;
        }
        .top ul li{
            list-style:none;
            float:left;
        }
        .top ul li a{
            text-decoration:none;
            display:block;
            height:50px;
            line-height:50px;
            padding:0px 20px;
            text-align:center;
        }
        .top ul li a:hover{
            background:#c6c3c4;
            border-top:1px groove black;
            width:100px;
             }
        .top ul li div{
            display:none;
        }
        .top ul li:hover div{
            display:block;
        }
    </style>
</head>
<body>
 <div class="top">
     <ul>
         <li>
         <a href="#">首页</a>
            <div>
                <a href="#">首页菜单</a>
                <a href="#">菜单</a>
                <a href="#">菜单</a>
                <a href="#">菜单</a>
            </div>
         </li>
         <li><a href="#">首页</a> <div>
                <a href="#">菜单</a>
                <a href="#">菜单</a>
                <a href="#">菜单</a>
                <a href="#">菜单</a>
            </div></li>
         <li><a href="#">首页</a></li>
         <li><a href="#">首页</a></li>
     </ul>
 </div>
 <div class="ba">

 </div>
</body>
</html>