<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css" media="screen">
        body{
            height:2000px;
        }
       /*  .top{
            width:200px;
            height:200px;
            background:teal;
            position:fixed;
            left:50%;
            top:50%;
            margin-top:-100px;
            margin-left:-100px;
        }

         .top2{
            width:200px;
            height:200px;
            background:yellow;
        }
         .top3{
            width:200px;
            height:200px;
            background:red;
        }
        img{
            position:fixed;
            top:0;
            bottom:0;
            left:0;
            right:0;
            margin:auto;
        } */
        .top{
            height:50px;
            width:100%;
            background:teal;
            position:fixed;
            top:0;

        }
    </style>
</head>
<body>
  <div class="top">1   </div>
 <!--  <div class="top1">2   </div>
  <div class="top2">3    </div>
  <div class="top3">4   </div>
  <img src="b3.jpg"> -->
</body>
</html>