<!DOCTYPE html>
<html>
<head>
    <title>图片放大</title>
    <style type="text/css" media="screen">
        *{
            margin:0;padding:0;
        }
        div{
            width:650px;height:420px;
            margin:0 auto;
        }
        div ul li{
            list-style:none;
            float: left;
            border:1px solid #bababa;
            background:#eaede2;
            margin-right:10px;
            margin-bottom:10px;
             width:118px;
            height:92px;
            position:relative;
        }
         div ul li img{
            width:100px;
            height:75px;
            border:1px solid #bababa;
            padding:2px;
            margin-top:6px;
            margin-left:6px;
             background:#eaede2;
         }
         div ul li img:hover{
            width:200px;
            height:150px;
            position:absolute;
            z-index:1;
            margin-left:-50px;
            margin-top:-33.7px;
         }
    </style>
</head>
<body>
   <div>
      <ul>
          <li><img src="img/photo01.jpg" alt=""></li>
          <li><img src="img/photo02.jpg" alt=""></li>
          <li><img src="img/photo03.jpg" alt=""></li>
          <li><img src="img/photo04.jpg" alt=""></li>
          <li><img src="img/photo05.jpg" alt=""></li>
          <li><img src="img/photo06.jpg" alt=""></li>
          <li><img src="img/photo07.jpg" alt=""></li>
          <li><img src="img/photo08.jpg" alt=""></li>
          <li><img src="img/photo09.jpg" alt=""></li>
          <li><img src="img/photo10.jpg" alt=""></li>
          <li><img src="img/photo11.jpg" alt=""></li>
          <li><img src="img/photo12.jpg" alt=""></li>
          <li><img src="img/photo13.jpg" alt=""></li>
          <li><img src="img/photo14.jpg" alt=""></li>
          <li><img src="img/photo15.jpg" alt=""></li>
          <li><img src="img/photo16.jpg" alt=""></li>
          <li><img src="img/photo17.jpg" alt=""></li>
          <li><img src="img/photo18.jpg" alt=""></li>
          <li><img src="img/photo19.jpg" alt=""></li>
          <li><img src="img/photo20.jpg" alt=""></li>
      </ul>
   </div>
</body>
</html>